<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!--
	  Debug / Xcode Run builds (sideloaded via development provisioning
	  profile). Uses Apple's APNS sandbox gateway. Firebase auto-routes to
	  the right gateway based on this value, so dev builds and release
	  builds can coexist without conflicting.
	-->
	<key>aps-environment</key>
	<string>development</string>
</dict>
</plist>
